<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>Horloge Créative</title>
    <style>
        body {
            background-color: #222;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 2rem;
        }

        h1 {
            font-size: 2rem;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .scene {
            width: 80vw;
            max-width: 600px;
            height: 80vw;
            max-height: 600px;
            border-radius: 50%;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Horloge Créative</h1>
        <canvas id="canvas-scene" class="scene"></canvas>
        <canvas id="canvas-scene-2" class="scene"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>